<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css">
    <title>Todo app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topSec">
        <h1 class="title">Todo</h1>
        <input id="inputEle" type="text">
      </div>
      <div-bottonSec>

        <ul id="listCont" class="listCon">
          <!-- <li id="listEle1" class="listEle">
            <input id="cb1" class="cbox" type="checkbox">
            HTML
            <button id="1" class="btn1">X</button>
          </li>
          <li id="listEle2" class="listEle">
            <input id="cb2" class="cbox" type="checkbox">
            CSS
            <button id="2" class="btn1">X</button>
          </li>
          <li id="listEle3" class="listEle">
            <input id="cb3" class="cbox" type="checkbox">
            JS
            <button id="3" class="btn1">X</button>
          </li> -->
        </ul>
      </div-bottonSec>
        <div class="buttonSec text-center">
          <p class="countText bg-secondary d-inline text-light p-3"><span class="number">0</span> items left</p>
          <button class="btn-all btn btn-primary">All</button>
          <button class="btn-active btn btn-danger">Active</button>
          <button class="btn-completed btn btn-dark">COMPLETED</button>
          <button class="btn-clear btn btn-primary">CLEAR COMPLETED</button>

        </div>
    </div>


    <script src="./app.js"></script>




    <!-- Add dynamic number -->
    <!-- items left All Active Completed Clear Completed Drag and drop to reorder
    list -->
  </body>
</html>
