<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Todo app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="topSec">
        <div class="titleBox">
          <div class="mnTitle">
            <h1 class="title">TODO</h1>
            <img class="logo" src="./images/icon-sun.svg" alt="">
          </div>
          <div class="inputEleCon">
            <div class="roundLogo">
              <button class="inputPat"></button>
            </div>
            <input class="mnInput" type="text" name="" placeholder="Create a new todo...">
          </div>

          <ul class="todoListCont">
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
            <li class="todoItems">
              <input class="listInputEle" type="checkbox">
              hello
            </li>
          </ul>
          <div class="details">
            <p class="detL">5 items left</p>
            <p class="det detC">
              <span class="dets">All</span>
              <span class="dets detMC">Active</span>
              <span class="dets">Completed</span>
            </p>
            <p class="detR">CLear Completed</p>
          </div>

          <p class="info">Drag and drop to reader list</p>
        </div>
      </div>
    </div>
    <script src="./todo.js"></script>
    






    <!-- Todo -->

    <!-- Add dynamic number -->
    <!-- items left All Active Completed Clear Completed Drag and drop to reorder
    list -->
  </body>
</html>
